<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>House Rent Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" href="css/leaflet.css" type="text/css" />
    <link rel="stylesheet" href="css/map.css" type="text/css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/flaticon/font/flaticon.css"
    />
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.mCustomScrollbar.css"
    />
    <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      id="style_sheet"
      href="css/skins/default.css"
    />
    <link rel="stylesheet" type="text/css" href="css/kto.css" />

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/logos/logo.png" type="image/x-icon" />

    <!-- Google fonts -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700"
    />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/ie10-viewport-bug-workaround.css"
    />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script
        type="text/javascript"
        src="js/ie8-responsive-file-warning.js"
      ></script
    ><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.min.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page_loader"></div>

    <!-- Content area start -->
    <div class="content-area-2">
      <div class="container">
          <div class="mb-20">
              <a href="fill-profile.html class="back-icon">
                <i class="flaticon-arrows"></i>
              </a>
            </div>
        <div class="row">
          <div class="col-md-12">
            <div class="submit-address">
              <form method="GET">
                <div class="search-contents-sidebar mb-30">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="main-title-2">
                        <h1> Employer Details</h1>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                          <label> Company Name</label>
                          <input
                            type="text"
                            class="input-text"
                            name="your name"
                            placeholder="Pertinence Limited"
                          />
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                          <label> Duration of Work</label>
                          <select class="selectpicker search-fields" name="for-sale">
                            <option>1 Months</option>
                            <option>2 Months</option>
                            <option selected>3 Months</option>
                            <option>4 Months</option>
                            <option>5 Months</option>
                            <option>6 Months</option>
                            <option>7 Months</option>
                            <option>8 Months</option>
                            <option>9 Months</option>
                            <option>10 Months</option>
                            <option>11 Months</option>
                            <option>12 Months</option>
                        </select>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                          <label>HR Email</label>
                          <input
                            type="email"
                            class="input-text"
                            name="email"
                            placeholder="johndoe@gmail.com"
                          />
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                          <label>HR Phone Number</label>
                          <input
                            type="text"
                            class="input-text"
                            name="phone"
                            placeholder="080-6347-7071"
                          />
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                          <label>Employer Address</label>
                          <input
                            type="text"
                            class="input-text"
                            name="your name"
                            placeholder="Home Address"
                          />
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                          <label>RC Number</label>
                          <input
                            type="text"
                            class="input-text"
                            name="your name"
                            placeholder="Office Address"
                          />
                        </div>
                      </div>
                  </div>
              </form>
            </div>
            <div class="checkbox checkbox-theme checkbox-circle">
                <input id="checkbox4" type="checkbox">
                    <label for="checkbox4">
                      I attest that all information provided by me is complete 
                      and accurate in accordance and agree to all end user terms and conditions.
                    </label>
              </div>
          </div>
          <div class="w-100">
              <a href="users/index.html" class="btn button-md button-theme w-100">Continue</a>
            </div>
        </div>
      </div>
    </div>
    <!-- Content area end -->

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/app.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
