<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>House Rent Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" href="css/leaflet.css" type="text/css" />
    <link rel="stylesheet" href="css/map.css" type="text/css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/flaticon/font/flaticon.css"
    />
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.mCustomScrollbar.css"
    />
    <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      id="style_sheet"
      href="css/skins/default.css"
    />
    <link rel="stylesheet" type="text/css" href="css/kto.css" />

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/logos/hrp.jpeg" type="image/x-icon" />

    <!-- Google fonts -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700"
    />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/ie10-viewport-bug-workaround.css"
    />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script
        type="text/javascript"
        src="js/ie8-responsive-file-warning.js"
      ></script
    ><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.min.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page_loader"></div>

    <!-- Main header start -->
    <header class="main-header">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse-side"
              data-target=".navbar-collapse"
              data-target-2=".navbar-collapse-container"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="logo">
              <img src="img/logos/hrp.jpeg" alt="logo" />
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="navbar-collapse collapse"
            role="navigation"
            aria-expanded="true"
            id=".navbar-collapse"
          >
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="index.html">
                  Home
                </a>
              </li>
              <li class="">
                <a href="about.html">
                  About
                </a>
              </li>
              <li class="">
                <a href="contact.html">
                  Contact
                </a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right rightside-navbar">
              <li class="m-r-20">
                <a
                  href=""
                  class="button"
                  data-toggle="modal"
                  data-target="#loginModal"
                >
                  Login
                </a>
              </li>
              <li>
                <a
                  href=""
                  data-toggle="modal"
                  data-target="#signupModal"
                  class="button"
                  style="background: #c3192d !important; color: #fff !important; border: 1px solid #d8e2dc !important"
                >
                  Sign Up
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main header end -->

    <!-- Banner start -->
    <!-- <div class="banner">
    <div class="item item-100vh">
        <img src="img/banner-slider-5.jpg" alt="banner-slider-1" class="img-responsive">
        <div class="container">
            <div class="carousel-caption banner-slider-inner">
                <div class="banner-content banner-content-left">
                    <div class="banner-detail-box text-left">
                        <h3 data-animation="animated fadeInDown delay-1s"><span>Save Time </span> and Money</h3>
                        <p data-animation="animated fadeInUp delay-05s">Buy your home for less. Access to federal, state, local and private programs. See how you can lower your home buying costs by up to $50,000.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

    <div class="banner hom-banner overview-bgi">
      <div class="overlay">
        <div class="container">
          <div class="carousel-caption banner-slider-inner">
            <div class="banner-content banner-content-left">
              <div class="banner-detail-box text-left">
                <h3 data-animation="animated fadeInDown delay-1s">
                  <span>Pay Rent </span> Monthly
                </h3>
                <p data-animation="animated fadeInUp delay-05s">
                  Pay your rents monthly through direct debits from your salary.
                  No more owing rent for Landlords.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner end -->

    <!-- Services start -->
    <div class="content-area services clearfix">
      <div class="container">
        <!-- Main title -->
        <div class="main-title">
          <h1>How It Works</h1>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 wow fadeInLeft delay-04s">
            <div class="services-info text-center">
              <i class="flaticon-people-1"></i>
              <h5>Build your profile</h5>
              <p>
                Provide basic income and geographic information that will enable
                us to match you to houses that are potentially available to you.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 wow fadeInLeft delay-04s">
            <div class="services-info text-center">
              <i class="flaticon-internet"></i>
              <h5>Learn your options</h5>
              <p>
                Review your options available to you and learn which housing options provides
                values and suit you best.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 wow fadeInRight delay-04s">
            <div class="services-info text-center">
              <i class="flaticon-symbol-1"></i>
              <h5>Apply</h5>
              <p>
                Select your preferred housing option(s) and start the well
                guided process of finding a home conviniently with HRP.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services end -->

    <div class="clearfix"></div>
    <!-- Categories strat -->
    <div class="categories">
      <div class="container">
        <!-- Main title -->
        <div class="main-title">
          <h1>Popular Locations</h1>
        </div>
        <div class="clearfix"></div>
        <div class="row wow">
          <div
            class="col-lg-5 col-md-5 col-sm-12 col-pad wow fadeInRight delay-04s"
          >
            <div class="category">
              <div class="category_bg_box category_long_bg cat-4-bg">
                <div class="category-overlay">
                  <div class="category-content">
                    <div class="category-subtitle">14 Locations</div>
                    <h3 class="category-title"><a href="#">Lagos</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12">
            <div class="row">
              <div class="col-sm-6 col-pad wow fadeInLeft delay-04s">
                <div class="category">
                  <div class="category_bg_box cat-1-bg">
                    <div class="category-overlay">
                      <div class="category-content">
                        <div class="category-subtitle">14 Locations</div>
                        <h3 class="category-title">
                          <a href="#">Abuja</a>
                        </h3>
                      </div>
                      <!-- /.category-content -->
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-pad wow fadeInLeft delay-04s">
                <div class="category">
                  <div class="category_bg_box cat-2-bg">
                    <div class="category-overlay">
                      <div class="category-content">
                        <div class="category-subtitle">24 Locations</div>
                        <h3 class="category-title">
                          <a href="#">Calabar</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-pad wow fadeInUp delay-04s">
                <div class="category">
                  <div class="category_bg_box cat-3-bg">
                    <div class="category-overlay">
                      <div class="category-content">
                        <div class="category-subtitle">9 Locations</div>
                        <h3 class="category-title"><a href="#">Rivers</a></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Categories end-->

    <!-- Testimonials 2 -->
    <div class="testimonials-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="sec-title-three">
              <h4>Happy Tenants</h4>
              <h2>Testimonials</h2>
              <div class="text">
                We collect reviews from our customers so you can get an honest
                opinion of what the experience is really like!
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div
              id="carouse3-example-generic"
              class="carousel slide"
              data-ride="carousel"
            >
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item content active clearfix">
                  <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12">
                    <div class="avatar">
                      <img
                        src="img/matt.jpg"
                        alt="avatar-2"
                        class="img-responsive"
                      />
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-7 col-sm-7 col-xs-12">
                    <div class="text">
                      I'm flexible on where I live, just need a decent, area,
                      affordable. HRP helped to expand the areas I considered to
                      do my house hunting.
                    </div>
                    <div class="author-name">
                      Dan
                    </div>
                    <ul class="rating">
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star-half-full"></i>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="item content clearfix">
                  <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12">
                    <div class="avatar">
                      <img
                        src="img/avi.jpg"
                        alt="avatar-3"
                        class="img-responsive"
                      />
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-7 col-sm-7 col-xs-12">
                    <div class="text">
                      I thought Abuja was too expensive for me to rent an
                      apartment. HRP made it possible to pay rent per month.
                    </div>
                    <div class="author-name">
                      Iris
                    </div>
                    <ul class="rating">
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star-half-full"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Controls -->
              <a
                class="left carousel-control"
                href="#carouse3-example-generic"
                role="button"
                data-slide="prev"
              >
                <span class="slider-mover-left t-slider-l" aria-hidden="true">
                  <i class="fa fa-angle-left"></i>
                </span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="right carousel-control"
                href="#carouse3-example-generic"
                role="button"
                data-slide="next"
              >
                <span class="slider-mover-right t-slider-r" aria-hidden="true">
                  <i class="fa fa-angle-right"></i>
                </span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial 2 end -->
    <div class="clearfix"></div>

    <!-- Footer start -->
    <footer class="main-footer clearfix">
      <div class="container">
        <!-- Footer info-->
        <div class="footer-info">
          <div class="row">
            <!-- About us -->
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
              <div class="footer-item">
                <div class="main-title-2">
                  <h1>Contact Us</h1>
                </div>
                <ul class="personal-info">
                  <li>
                    <i class="fa fa-map-marker"></i>
                    Lagos, Nigeria
                  </li>
                  <li>
                    <i class="fa fa-envelope"></i>
                    Email:<a href="">info@hrp.com</a>
                  </li>
                  <li>
                    <i class="fa fa-phone"></i>
                    Phone: <a href="tel:+55-417-634-7071">0803 095 0331</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Links -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <div class="footer-item">
                <div class="main-title-2">
                  <h1>Links</h1>
                </div>
                <ul class="links">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about.html">About Us</a>
                  </li>
                  <li>
                    <a href="contact.html"> Contact Us </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3"></div>
            <!-- Subscribe -->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer-item">
                <div class="main-title-2">
                  <h1>Subscribe</h1>
                </div>
                <div class="newsletter clearfix">
                  <p>
                    Subscribe and be the first to know of our new programs.
                  </p>

                  <form action="#" method="post">
                    <div class="form-group">
                      <input
                        class="nsu-field btn-block"
                        id="nsu-email-0"
                        type="text"
                        name="email"
                        placeholder="Enter your Email Address"
                        required=""
                      />
                    </div>
                    <div class="form-group mb-0">
                      <button
                        type="submit"
                        class="button-sm button-theme btn-block"
                      >
                        Subscribe
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Copy right start -->
    <div class="copy-right">
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-4 col-sm-12">
            &copy; 2019 <a href="#" target="_blank">House Rent Portal</a>. All
            rights reserved.
          </div>
          <div class="col-md-3 col-sm-12">
            <ul class="social-list clearfix">
              <li>
                <a href="#" target="_blank" class="facebook">
                  <i class="fa fa-facebook fb-col fz-16"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank" class="twitter">
                  <i class="fa fa-twitter twt-col fz-16"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank" class="instagram">
                  <i class="fa fa-instagram ig-col fz-16"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Copy end right-->

    <!-- Login Modal -->
    <div
      class="modal property-modal fade"
      id="loginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="carModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row modal-raw">
              <div class="col-lg-12">
                <!-- Form content box start -->
                <div class="form-content-box">
                  <!-- details -->
                  <div class="details">
                    <!-- Main title -->
                    <div class="main-title">
                      <h1>Login</h1>
                    </div>
                    <!-- Form start -->
                    <form action="index.html" method="GET">
                      <div class="form-group">
                        <input
                          type="email"
                          name="email"
                          class="input-text"
                          placeholder="Email Address"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          type="password"
                          name="Password"
                          class="input-text"
                          placeholder="Password"
                        />
                      </div>
                      <div class="checkbox">
                        <div class="ez-checkbox pull-left">
                          <label>
                            <input type="checkbox" class="ez-hide" />
                            Remember me
                          </label>
                        </div>
                        <a
                          href="forgot-password.html"
                          class="link-not-important pull-right"
                          >Forgot Password?</a
                        >
                        <div class="clearfix"></div>
                      </div>
                      <div class="form-group">
                        <button
                          type="submit"
                          class="button-md button-theme btn-block"
                        >
                          login
                        </button>
                      </div>
                    </form>
                    <!-- Form end -->
                    <div class="row modal-row">
                      <div class="col-lg-3">
                        <!-- <div class="hr-line"></div> -->
                      </div>
                      <div class="col-lg-6">
                        <p class="text-center">Or use your social profile</p>
                      </div>
                      <div class="col-lg-3">
                        <!-- <div class="hr-line"></div> -->
                      </div>
                    </div>
                    <div class="row modal-raw">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <button
                            type="submit"
                            class="button-md social-button btn-block"
                          >
                            <img src="img/google.png" alt="" />
                            Google
                          </button>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <button
                            type="submit"
                            class="button-md social-button btn-block"
                          >
                            <img src="img/facebook.png" alt="" />
                            Facebook
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Footer -->
                  <div class="footer">
                    <span>
                      <a href="signup.html"> Register </a> Sign up now
                    </span>
                  </div>
                </div>
                <!-- Form content box end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Login Modal -->

    <!-- Sign up Modal -->
    <div
      class="modal property-modal fade"
      id="signupModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="carModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row modal-raw">
              <div class="col-lg-12">
                <!-- Form content box start -->
                <div class="form-content-box">
                  <!-- details -->
                  <div class="details">
                    <!-- Main title -->
                    <div class="main-title">
                      <h1><span>Sign Up</span></h1>
                    </div>
                    <!-- Form start-->
                    <form action="index.html" method="GET">
                      <div class="row">
                        <div class="col-lg-6 col-md-6">
                          <div class="form-group">
                            <input
                              type="text"
                              name="firstname"
                              class="input-text"
                              placeholder="First Name"
                            />
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="form-group">
                            <input
                              type="text"
                              name="lastname"
                              class="input-text"
                              placeholder="Last Name"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <input
                          type="email"
                          name="email"
                          class="input-text"
                          placeholder="Email Address"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          type="password"
                          name="password"
                          class="input-text"
                          placeholder="Password"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          type="password"
                          name="confirm_Password"
                          class="input-text"
                          placeholder="Confirm Password"
                        />
                      </div>
                      <div class="form-group">
                        <a
                          href="fill-profile.html"
                          class="button-md button-theme btn-block"
                        >
                          Signup
                        </a>
                      </div>
                    </form>
                    <!-- Form end-->
                    <div class="row modal-row">
                      <div class="col-lg-3">
                        <!-- <div class="hr-line"></div> -->
                      </div>
                      <div class="col-lg-6">
                        <p class="text-center">Or use your social profile</p>
                      </div>
                      <div class="col-lg-3">
                        <!-- <div class="hr-line"></div> -->
                      </div>
                    </div>
                    <div class="row modal-raw">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <button
                            type="submit"
                            class="button-md social-button btn-block"
                          >
                            <img src="img/google.png" alt="" />
                            Google
                          </button>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <button
                            type="submit"
                            class="button-md social-button btn-block"
                          >
                            <img src="img/facebook.png" alt="" />
                            Facebook
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Footer -->
                  <div class="footer">
                    <span>
                      Already have an account?
                      <a href="login.html">return to login</a>
                    </span>
                  </div>
                </div>
                <!-- Form content box end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Sign up Modal -->

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/app.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
      $(document).ready(function() {
        var sideslider = $("[data-toggle=collapse-side]");
        var sel = sideslider.attr("data-target");
        var sel2 = sideslider.attr("data-target-2");
        sideslider.click(function(event) {
          $(sel).toggleClass("in");
          $(sel2).toggleClass("out");
        });
      });
    </script>
  </body>
</html>
